<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.todoapi_android.MainActivity">

    <Button
        android:text="New task"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewTask"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewloginInfo"/>

    <Button
        android:text="List of tasks"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/buttonListOfTasks"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewTask"/>

    <Button
        android:text="School tasks"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/buttonSchoolTasks"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonListOfTasks"/>

    <Button
        android:text="Work tasks"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/buttonWorkTasks"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSchoolTasks"/>

    <Button
        android:text="Home tasks"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/buttonHomeTasks"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonWorkTasks"/>

    <TextView
        android:text="Logged as: "
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewloginInfo"
        android:elevation="1dp"
        android:textAlignment="textStart"
        android:textSize="26sp"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteX="0dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
